# djz-parent

./: pom.xml
djz-auth/: pom.xml
djz-auth/src/main/java/com/djz/: AuthApplication.java  CommonApplication.java
djz-auth/src/main/java/com/djz/annotation/: Pass.java  ValidationParam.java
djz-auth/src/main/java/com/djz/aspect/: AspectApiImpl.java  ParamXssPassAspect.java
djz-auth/src/main/java/com/djz/auth/annotation/: CurUser.java  Pass.java
djz-auth/src/main/java/com/djz/auth/controller/: LoginController.java
djz-auth/src/main/java/com/djz/auth/entity/: InfoToUser.java  Menu.java  Role.java  RoleToMenu.java  SystemUser.java  UserThirdparty.java  UserToRole.java
djz-auth/src/main/java/com/djz/auth/mapper/: InfoToUserMapper.java  InfoToUserMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleToMenuMapper.java  RoleToMenuMapper.xml  SystemUserMapper.java  SystemUserMapper.xml  UserThirdpartyMapper.java  UserThirdpartyMapper.xml  UserToRoleMapper.java  UserToRoleMapper.xml
djz-auth/src/main/java/com/djz/auth/model/: RoleModel.java  ThirdPartyUser.java
djz-auth/src/main/java/com/djz/auth/service/: IInfoToUserService.java  IMenuService.java  IRoleService.java  IRoleToMenuService.java  IUserService.java  IUserThirdpartyService.java  IUserToRoleService.java
djz-auth/src/main/java/com/djz/auth/service/impl/: InfoToUserServiceImpl.java  MenuServiceImpl.java  MyWebSocketService.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  UserServiceImpl.java  UserThirdpartyServiceImpl.java  UserToRoleServiceImpl.java
djz-auth/src/main/java/com/djz/auth/shiro/: CurrentUserMethodArgumentResolver.java  JWTFilter.java  JWTToken.java  MyRealm.java  OAuth2Filter.java  OAuthError.java  ShiroConfig.java  WebMvcConfigurer.java
djz-auth/src/main/java/com/djz/enums/: MessageEnum.java
djz-auth/src/main/java/com/djz/exception/: GlobalExceptionHandler.java
djz-auth/src/main/java/com/djz/mapper/: OperationLogMapper.java  OperationLogMapper.xml
djz-auth/src/main/resources/: application-dev.yml  application.yml  rebel.xml
djz-common/: pom.xml
djz-common-web/: pom.xml
djz-common-web/src/main/java/com/djz/: Result.java
djz-common-web/src/main/java/com/djz/annotation/: AccessLimit.java  Log.java  ParamXssPass.java
djz-common-web/src/main/java/com/djz/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  RecordLogAspect.java  ValidationParamAspect.java
djz-common-web/src/main/java/com/djz/base/: Constant.java
djz-common-web/src/main/java/com/djz/config/: FilterConfig.java
djz-common-web/src/main/java/com/djz/controller/: ErrorController.java  TestController.java
djz-common-web/src/main/java/com/djz/entity/: OperationLog.java
djz-common-web/src/main/java/com/djz/entity/sys/: SysMenu.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
djz-common-web/src/main/java/com/djz/entity/sys/form/: PasswordForm.java  SysLoginForm.java
djz-common-web/src/main/java/com/djz/exception/: GlobalExceptionHandler.java  MyException.java  MyExceptionHandler.java  ParamJsonException.java
djz-common-web/src/main/java/com/djz/exception/enums/: ErrorEnum.java
djz-common-web/src/main/java/com/djz/filter/: ExceptionFilter.java
djz-common-web/src/main/java/com/djz/handler/: MessageSourceHandler.java
djz-common-web/src/main/java/com/djz/mapper/sys/: SysMenuMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
djz-common-web/src/main/java/com/djz/response/: ResultBean.java  ResultHandler.java
djz-common-web/src/main/java/com/djz/service/: IOperationLogService.java
djz-common-web/src/main/java/com/djz/service/impl/: OperationLogServiceImpl.java
djz-common-web/src/main/java/com/djz/utils/: SpringContextHolder.java
djz-common-web/src/main/java/com/djz/validator/: ValidatorUtils.java
djz-common-web/src/main/java/com/djz/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
djz-common-web/src/main/resources/: application-dev.yml  application.yml  rebel.xml
djz-common/src/main/java/com/djz/handler/: MessageSourceHandler.java
djz-common/src/main/java/com/djz/response/: ResultEnum.java  ResultHandler.java
djz-common/src/main/java/com/djz/utils/: ComUtil.java  JWTUtil.java  StringUtil.java
djz-login/: pom.xml
djz-manage/: pom.xml
djz-manage/src/main/java/com/djz/: ManageApplication.java
djz-parent/: pom.xml
djz-xxl-admin/: pom.xml
djz-xxl-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
djz-xxl-job/: pom.xml
djz-xxl-job/src/main/java/com/djz/preview/: XxlJobExecutorApplication.java
djz-xxl-job/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
doc/: 登录.sql
doc/数据库设计/: 本地.pdma.json
doc/数据库设计/.back_本地/: 本地-backup-20241012134932.pdma.json  本地-backup-20241012134949.pdma.json  本地-backup-20241012135035.pdma.json
front/: .eslintrc.js  package-lock.json  package.json
front/config/: dev.env.js  index.js
front/src/: App.vue
front/src/components/: test.vue
front/src/components/preview/: preview.vue  previewApi.js
front/src/components/upload/: AttachApi.js  AttachList.vue  AttachProps.vue  AttachUpload.vue
front/src/router/: index.js
front/src/utils/: index.js  request.js
front/src/views/common/: login.vue
front/static/preview/pptx/: ppt.js
